DEVELOPERS_NAME="Sahil Kumar"
PROXY_CURL_API_KEY=
TAVILY_API_KEY=
OPENAI_API_KEY=
PINECONE_API_KEY=
INDEX_NAME=medium-blogs-embeddings-index
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="intro-to-vector-dbs"